#START#
['1', 'Pulp Fiction', 'Quentin Tarantino', '1994', 'DVD']

['2', 'TA13OO', 'Denzel Curry', '2018', 'CD']

['3', 'Witcher 3: Wild Hunt', 'Cd Projekt Red', '2014', 'GAME']

['4', 'GTA V', 'Rockstar', '2013', 'GAME']

['5', 'A Written Testimony', 'Jay Electronica', '2020', 'CD']

['6', 'LucasFilm', 'Revenge of the Sith', '2005', 'DVD']

['7', 'Tame Impala', 'Lonerism', '2012', 'CD']

['8', 'KOD', 'J Cole', '2018', 'CD']

['9', 'NBA 2K20', '2K', '2019', 'GAME']

['10', 'Full Metal Jacket', 'Stanley Kubrick', '1987', 'DVD']

['11', 'Resovoir Dogs', 'Quentin Tarantino', '1992', 'DVD']
